# saramin

./: README.md  app.py  company_data.csv  crawling.ipynb  data.csv  posting_company_data.csv
Dump20241210/: job_posting_application.sql  job_posting_bookmark.sql  job_posting_company.sql  job_posting_posting.sql  job_posting_resume.sql  job_posting_review.sql  job_posting_top.sql  job_posting_user.sql
demo/: build.gradle  settings.gradle.kts
demo/src/main/java/com/example/demo/: JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java
demo/src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  UpdateProfileRequest.java
demo/src/main/java/com/example/demo/entity/: UserEntity.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: AuthService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: home.html  login.html  profile.html  refreshToken.html  register.html
templates/: login.html  signup.html  update.html
